[bumpversion]
current_version = 0.1.0

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:konlpy_grpc/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
