[pytest]
markers =
    hannanum: Test-cases for hannanum engine.
    kkma: Test-cases for kkma engine.
    komoran: Test-cases for komoran engine.
    mecab: Test-cases for mecab engine.
    okt: Test-cases for okt engine.
    compatible: Test-cases for KoNLPy compatible and monkey-patch checks.
filterwarnings =
    ignore::DeprecationWarning
