{
    "version": 3,
    "serial": 1,
    "lineage": "e7d72436-8d7a-a2df-2204-4bed13c5b713",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "konlpy-homi",
            "token": null,
            "workspaces": {
                "name": null,
                "prefix": "konlpy_homi_"
            }
        },
        "hash": 642639284
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
